\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abas and Russell(2007)]{abas2007built}
M.A. Abas and G.~Russell.
\newblock Built-in time measurement circuits -- a comparative design study.
\newblock \emph{IET Computers Digital Techniques}, 1\penalty0 (2):\penalty0
  87--97, 2007.

\end{thebibliography}
